<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AP HTTP</title>
</head>

<body style="text-align: center;">
  <h1>AP HTTP</h1>
  <img src="/home.png" alt="Home Logo" style="width:5%;"><br>
  <a href="/rand">Go to rand page</a><br>
  <a href="/login">Go to login page</a><br>
  <a href="/up">Go to upload page</a><br>
  <a href="/colors">Go to colors page</a><br>
  <a href="/music">Go to music page</a>
</body>

</html>
