<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
</head>

<body style="text-align: center;">
  <h1>AP HTTP</h1>
  <section style="background-color: lightblue; padding: 1%; max-width: 300px; border-radius: 3px; margin: auto; ">
    <h2>Login</h2>
    <form action="/login" method="post">
      <input name="username" type="text" placeholder="Username" style="display: block; margin: auto; margin-bottom: 10px; padding: 5px; width: 94%;">
      <input name="password" type="password" placeholder="Password" style="display: block; margin: auto; margin-bottom: 30px; padding: 5px; width: 94%;">
      <input type="submit" style="display: block; width: 100%; padding: 7px;" value="Login">
    </form>
  </section>
</body>

</html>
