<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Form</title>
</head>

<body style="text-align: center;">
  <h1>AP HTTP</h1>
  <section>
    <h2>Upload</h2>
    <form action="/up" method="post" enctype="multipart/form-data">
      <input name="file_name" type="text" placeholder="File Name">
      <input type="file" name="file">
      <input type="submit" value="Upload">
    </form>
  </section>
</body>

</html>
